# ConfigTemplate

./: README.md
git/: git.txt
java/: log4j.xml  logback.xml  maven_settings.xml
java/struts_spring/: pom.xml
